# ProductListApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/productlistapp/: BasketActivity.java  DatabaseHelper.java  DetailActivity.java  ExploreFragment.java  FavouriteActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  Song.java  SongAdapter.java  SongCoverImageLRUCache.java  SongImageDownloader.java
app/src/main/res/drawable/: ic_favourite_chosen.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_basket.xml  activity_detail.xml  activity_favourite.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  track_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
